{
  "name": "epod_lp",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "bootstrap": "^4.1.3",
    "cross-env": "^5.2.0",
    "fullpage.js": "^3.0.3",
    "imagemin": "^6.0.0",
    "import-glob-loader": "^1.1.0",
    "jquery": "^3.3.1",
    "jquery-inview": "^1.1.2",
    "laravel-mix": "^2.1.14",
    "lodash": "^4.17.11",
    "parsleyjs": "^2.8.1",
    "popper.js": "^1.14.4",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "webpack": "3.12.0",
    "webpack-cli": "^3.1.2"
  }
}
